# your-crypto-shop-api

./: .gitignore  api-dgbcommerce-com.sln  your-crypto-shop-api.sln
DGBCommerce.API/: AppSettings.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationService.cs  AuthorizeAttribute.cs  DGBCommerce.API.csproj  FileUploadSettings.cs  JwtMiddleware.cs  JwtUtils.cs  MailSettings.cs  Program.cs  RpcSettings.cs  Startup.cs  appsettings.json
DGBCommerce.API/Controllers/: CategoryController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  DeliveryMethodController.cs  DigiByteNodeController.cs  DigiByteWalletController.cs  FaqCategoryController.cs  FaqController.cs  FieldController.cs  FinancialStatementTransactionController.cs  GeneralController.cs  MerchantController.cs  MerchantPasswordResetLinkController.cs  NewsMessageController.cs  OrderController.cs  PageCategoryController.cs  PageController.cs  ProductController.cs  ProductPhotoController.cs  ShopCategoryController.cs  ShopController.cs  ShoppingCartController.cs  StatsController.cs  TransactionController.cs
DGBCommerce.API/Controllers/Attributes/: AuthenticationRequiredAttribute.cs  CustomerAuthenticationRequiredAttribute.cs  MerchantAuthenticationRequiredAttribute.cs
DGBCommerce.API/Controllers/Requests/: ActivateAccountRequest.cs  AuthenticateCustomerRequest.cs  AuthenticateRequest.cs  AuthenticationRequest.cs  ChangePasswordRequest.cs  CreateOrderRequest.cs  MutateCustomerRequest.cs  MutateDeliveryMethodRequest.cs  MutatePageRequest.cs  MutateProductRequest.cs  MutateShoppingCartItemRequest.cs  ProductPhotoEditDescriptionRequest.cs  ResetPasswordRequest.cs
DGBCommerce.API/Controllers/Responses/: AuthenticateCustomerResponse.cs  AuthenticateMerchantResponse.cs  AuthenticationResponse.cs  GetDeliveryMethodResponse.cs  GetPageResponse.cs  GetProductResponse.cs
DGBCommerce.API/Properties/PublishProfiles/: FolderProfile.pubxml
DGBCommerce.API/Services/: AuthenticationService.cs  MailService.cs
DGBCommerce.BackgroundWorker/: DGBCommerce.BackgroundWorker.csproj  Program.cs  appsettings.json
DGBCommerce.BackgroundWorker/Properties/: launchSettings.json
DGBCommerce.Data/: DGBCommerce.Data.csproj  DataAccessLayer.cs
DGBCommerce.Data/Repositories/: CategoryRepository.cs  CountryRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  DeliveryMethodCostsPerCountryRepository.cs  DeliveryMethodsRepository.cs  DigiByteWalletsRepository.cs  FaqCategoryRepository.cs  FaqRepository.cs  FieldRepository.cs  FinancialStatementTransactionRepository.cs  GeneralRepository.cs  MerchantPasswordResetLinkRepository.cs  MerchantRepository.cs  NewsMessageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Page2CategoryRepository.cs  PageCategoryRepository.cs  PageRepository.cs  Product2CategoryRepository.cs  ProductCategoryRepository.cs  ProductFieldDataRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  ShopCategoryRepository.cs  ShopRepository.cs  ShoppingCartItemFieldDataRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  StatsRepository.cs  TransactionRepository.cs
DGBCommerce.Data/Services/: AddressService.cs  RpcService.cs
DGBCommerce.Domain/: Class1.cs  DGBCommerce.Domain.csproj  Extensions.cs  MutationResult.cs  Utilities.cs
DGBCommerce.Domain.Test/: DGBCommerce.Domain.Test.csproj  UtilitiesTest.cs
DGBCommerce.Domain/Enums/: FieldDataType.cs  FieldEntity.cs  FieldType.cs  FinancialStatementTransactionType.cs  Gender.cs  MutationType.cs  OrderItemType.cs  OrderStatus.cs  Recurrance.cs  RpcErrorCode.cs  ShopOrderMethod.cs
DGBCommerce.Domain/Exceptions/: RpcException.cs  RpcInternalServerErrorException.cs  RpcRequestTimeoutException.cs  (+1 more)
YourCryptoShop.API/: AppSettings.cs  FileUploadSettings.cs  JwtMiddleware.cs  JwtUtils.cs  MailSettings.cs  Program.cs  RpcSettings.cs  Startup.cs  Utils.cs  YourCryptoShop.API.csproj  appsettings.Development.json  appsettings.json
YourCryptoShop.API/Controllers/: CategoryController.cs  CountryController.cs  CryptoNodeController.cs  CryptoWalletController.cs  CurrencyController.cs  CurrencyRateController.cs  CustomerController.cs  DeliveryMethodController.cs  DigiByteWalletController.cs  FaqCategoryController.cs  FaqController.cs  FieldController.cs  FinancialStatementTransactionController.cs  GeneralController.cs  MerchantController.cs  MerchantPasswordResetLinkController.cs  NewsMessageController.cs  OrderController.cs  PageCategoryController.cs  PageController.cs  ProductController.cs  ProductPhotoController.cs  ShopCategoryController.cs  ShopController.cs  ShoppingCartController.cs  TransactionController.cs
YourCryptoShop.API/Controllers/Attributes/: CustomerAuthenticationRequiredAttribute.cs  MerchantAuthenticationRequiredAttribute.cs
YourCryptoShop.API/Controllers/Requests/: ActivateAccountRequest.cs  AuthenticateCustomerRequest.cs  AuthenticateRequest.cs  ChangePasswordRequest.cs  CreateOrderRequest.cs  ForgotPasswordRequest.cs  MutateCustomerRequest.cs  MutateDeliveryMethodRequest.cs  MutatePageRequest.cs  MutateProductRequest.cs  MutateShoppingCartItemRequest.cs  ProductPhotoEditDescriptionRequest.cs  ResetPasswordRequest.cs
YourCryptoShop.API/Controllers/Responses/: AuthenticateCustomerResponse.cs  AuthenticateMerchantResponse.cs  GetDeliveryMethodResponse.cs  GetPageResponse.cs  GetProductResponse.cs
YourCryptoShop.API/Services/: AuthenticationService.cs  MailService.cs
YourCryptoShop.BackgroundWorker/: Program.cs  appsettings.Development.json  appsettings.json
YourCryptoShop.CurrencyRate.Console/: Program.cs  YourCryptoShop.CurrencyRate.Console.csproj  appsettings.json
YourCryptoShop.Data/: DataAccessLayer.cs  YourCryptoShop.Data.csproj
YourCryptoShop.Domain/: Extensions.cs  MutationResult.cs  Utilities.cs  YourCryptoShop.Domain.csproj
YourCryptoShop.Domain.Test/: UtilitiesTest.cs  YourCryptoShop.Domain.Test.csproj
YourCryptoShop.Order.Console/: Program.cs  YourCryptoShop.Order.Console.csproj  appsettings.json
api-dgbcommerce-com/: DGBCommerce.API.csproj  WeatherForecast.cs
(+341 files in other folders)
