<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DGBCommerce.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF196ee22.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGBCommerce.Data\DGBCommerce.Data.csproj" />
    <ProjectReference Include="..\DGBCommerce.Domain\DGBCommerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ProductPhoto\" />
  </ItemGroup>

</Project>
