<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YourCryptoShop.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF196ee22.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourCryptoShop.Data\YourCryptoShop.Data.csproj" />
    <ProjectReference Include="..\YourCryptoShop.Domain\YourCryptoShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ProductPhoto\" />
  </ItemGroup>

</Project>
